; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; Teensy4.1
; [env:teensy41]
; platform = teensy
; board = teensy41
; framework = arduino

; build_flags = -DUSB_MIDI

; leonardo
[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino

; Common
lib_extra_dirs = ~/Documents/Arduino/libraries